ARG BASE_IMAGE=m.daocloud.io/docker.io/python:3.11-slim
FROM ${BASE_IMAGE}

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Tesseract OCR runtime (含中文语言包)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-chi-sim \
        tesseract-ocr-eng \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

CMD ["python", "main.py", "--config", "config.yaml", "--mode", "once"]
